<h1>Sign up</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= label f, :name %>
      <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
    </div>
    <div class="form-group">
      <%= label f, :username %>
      <%= text_input f, :username, placeholder: "Username", class: "form-control" %>
    </div>
    <div class="form-group">
      <%= label f, :password %>
      <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    </div>
    <div class="form-group">
      <%= label f, :password_confirmation, "Confirmation" %>
      <%= password_input f, :password_confirmation, placeholder: "Confirmation", class: "form-control" %>
    </div>
    <%= submit "Create my account", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
