<h1>Sign up</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        The form contains errors.
      </div>

      <div id="error_explanation">
        <ul>
          <%= error_explanation f, :name %>
          <%= error_explanation f, :email %>
          <%= error_explanation f, :password %>
          <%= error_explanation f, :password_confirmation %>
        </ul>
      </div>
    <% end %>
    <div class="form-group">
      <%= label f, :name %>
      <%= text_input(f, :name, placeholder: "Name", class: "form-control") |> with_errors(f, :name) %>
    </div>
    <div class="form-group">
      <%= label f, :email %>
      <%= text_input(f, :email, placeholder: "Email", class: "form-control") |> with_errors(f, :email) %>
    </div>
    <div class="form-group">
      <%= label f, :password %>
      <%= password_input(f, :password, placeholder: "Password", class: "form-control") |> with_errors(f, :password) %>
    </div>
    <div class="form-group">
      <%= label f, :password_confirmation, "Confirmation" %>
      <%= password_input(f, :password_confirmation, placeholder: "Confirmation", class: "form-control") |> with_errors(f, :password_confirmation) %>
    </div>
    <%= submit "Create my account", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
